# OOP

./: OOP.sln
L01-unit-testing/: L01-unit-testing.csproj
L03-db-via-ado/: Consts.cs  L03-db-via-ado.csproj  PersonStorage.cs  PersonStorageTests.cs  Storage.cs  StorageTests.cs
L03-db-via-ado/Models/: Person.cs
L03-db-via-ado/assets/: mssql16fix.ps1
L04-db-via-ef/: Consts.cs  Db.cs  L04-db-via-ef.csproj  PersonStorage.cs  PersonStorageTests.cs
L04-db-via-ef/Models/: Person.cs
